function results = log_reg_analysis(data_dir)
%LOG_REG_ANALYSIS build logistic regression model using training set A and
%use to predict subjects in test sets B and C
%
%   results = log_reg_analysis(data_dir)
%
% Inputs:
%      data_dir - path to folder containing the input feature spreadsheets
%      training_A.xlsx, test_B.xlsx, test_C.xlsx. If left empty will use
%      the parent folder of the function.
%
%
% Outputs:
%      results - [1×1 struct] with fields:
%           - groupB, groupC: results for the two test sets 
%           - groupC: statistics for each individual observer
%               roc_orig: ROC curve ofr the original subjects 
%               auc_median: median AUC of bootstrapped ROCs
%               auc_CIs: 90% confidence intervals of AUC for bootstrapped ROCs
%               eer_median: median equal-error sensitivity/specificty
%               eer_CIs: 90% confidence intervals for equal-error sensitivity/specificty 
%               roc_median: median of bootstrapped ROCs
%               roc_CIs: 90% confidence intervals of bootstrapped ROCs
%              
%
% Example: log_reg_analysis()
%
% Notes: This function can be used to regenerate the main results of the
% paper. To call, add the parent folder to the path or cd into it, then
% call log_reg_analysis(). This will:
%
%   1. Load the capillary metrics and ground truth labels for the training
%   set A and test sets B and C, stored in the excel spreadsheets in the
%   parent folder.
%
%   2. Build a logistic-regression mdel to predict SSc using the features
%   and labels of training set A
%
%   3. Make predictions of SSc probability for the subjects in test sets B
%   and C
%
%   4. Run 10,000 bootstrap samples of the predictions in each test set, in
%   case computing an ROC curve for the bootstrapped samples. The set of
%   ROC curves are then used to compute
%       a) The median and 90% confidence intervals of the area-under-curve
%       (AUC)
%       b) The median and 90% confidence intervals of the equal-error rate
%       at which sensitivity and specificity are equal
%
%       c) The median and 90% confidence intervals of the curves
%       themselves, generated by sampling each curve at 100 equally spaced
%       points along the x-axis
%
%   5. Print the numeric results presented in results section of the paper.
%   The ROC curves in Figure 1(d) can then be made by calling the python
%   script make_roc_plot.py in the parent folder.
%
% See also:
%
% Created: Oct-2022
% Author: Michael Berks 
% Email : michael.berks@manchester.ac.uk 
% Phone : +44 (0)161 275 5153 
% Copyright: (C) University of Manchester

%Load data for test_groups A, B and C
if ~exist('data_dir', 'var')
    data_dir = fileparts(matlab.desktop.editor.getActiveFilename);
end
test_groups = {'groupB', 'groupC'};
%% 1. Load data
data = load_data(data_dir);

%% 2. Train model on A
log_reg_model = build_log_reg_model(data);

%% 3. Predict test groups B and C
data = predict_subjects(data, log_reg_model, test_groups, data_dir);

%% 4. Make ROC plot for quick visual analysis
make_ROC_plot(data);

%% 5. Perform bootstrapping on ROCs to get confidence intervals
results = compute_bootstrap_ROCs(data, test_groups, data_dir);

%% 6. Print output results used in paper
print_results(results, test_groups);

end

%% ------------------------------------------------------------------------
function data = load_data(data_dir)
    fprintf('\n----------------------------------------------------\n');
    data = struct();
    data.groupA.file = fullfile(data_dir, 'training_A.xlsx');
    data.groupB.file = fullfile(data_dir, 'test_B.xlsx');
    data.groupC.file = fullfile(data_dir, 'test_C.xlsx');

    [data.groupA.features, data.groupA.labels] = ...
        get_data(data.groupA.file, 112);
    fprintf('Loaded training data from %s\n', data.groupA.file);
    
    [data.groupB.features, data.groupB.labels] = ...
        get_data(data.groupB.file, 132);
    fprintf('Loaded test dataset B from %s\n', data.groupB.file);
    
    [data.groupC.features, data.groupC.labels] = ...
        get_data(data.groupC.file, 66);
    fprintf('Loaded test dataset C from %s\n', data.groupC.file);
end
%% ------------------------------------------------------------------------
function log_reg_model = build_log_reg_model(data)
    fprintf('\n----------------------------------------------------\n');
    fprintf('Building log-reg model using %d subjects in training set A\n',...
    length(data.groupA.labels))
    log_reg_model = stepwiseglm(data.groupA.features, data.groupA.labels,...
        'linear','Distribution','binomial','link','logit'); %stepwise
end

%% ------------------------------------------------------------------------
function data = predict_subjects(data, log_reg_model, test_groups, data_dir)
    fprintf('\n----------------------------------------------------\n');
    %Predict B and C
    for i_gr = 1:2
        group = test_groups{i_gr};
        fprintf('Predicting SSc probs for %d subjects in %s\n',...
            length(data.(group).labels), group);
        data.(group).preds = predict(log_reg_model, data.(group).features);
        save_preds(data_dir, group, data.(group).preds);
    end
end

%% ------------------------------------------------------------------------
function make_ROC_plot(data)

    %Compute ROC curves and plot - this is just to provide a quick visual check
    %of the results. The ifnal ROC plot we include in the paper is made in
    %separate python function
    [groupB_roc, groupB_auc] = ...
        calculate_roc_curve(data.groupB.preds, data.groupB.labels);
    [groupC_roc, groupC_auc] = ...
        calculate_roc_curve(data.groupC.preds, data.groupC.labels);

    figure; hold all;
    plot(groupB_roc(:,1), groupB_roc(:,2), 'b', 'linewidth', 3);
    plot(groupC_roc(:,1), groupC_roc(:,2), 'r', 'linewidth', 3);
    xlabel('1 - specificty');
    ylabel('Sensitivity');
    title('Group B and C ROCs');
    legend(...
        {sprintf('Group B, AUC = %3.2f', groupB_auc),...
        sprintf('Group C, AUC = %3.2f', groupC_auc)});
    axis([0,1,0,1]);
    axis equal;
end

%% ------------------------------------------------------------------------
function results = compute_bootstrap_ROCs(data, test_groups, data_dir)
    fprintf('\n----------------------------------------------------\n');
    roc_x = linspace(0, 1, 100);
    n_boots = 10000;

    results = struct();
    for i_gr = 1:2
        group = test_groups{i_gr};
        fprintf(...
            'Running %d bootstrap samples to compute confidence intervals for %s\n',...
            n_boots, group);
        
        results.(group).roc_orig = calculate_roc_curve(...
            data.(group).preds, data.(group).labels, ...
            [0; data.(group).preds; 1]);

        [aucs, eers, roc_y] = run_bootstrap(...
            data.(group).labels, data.(group).preds, n_boots, roc_x);

        results.(group).auc_median = median(aucs);
        results.(group).auc_CIs = prctile(aucs, [5 95]);

        results.(group).eer_median = median(eers);
        results.(group).eer_CIs = prctile(eers, [5 95]);

        results.(group).roc_median = median(roc_y, 2);
        results.(group).roc_CIs = prctile(roc_y, [5 95], 2);

        write_rocs(data_dir, group, results, roc_x);
        write_aucs(data_dir, group, results);
    end
    save(fullfile(data_dir, 'test_set_predictions.mat'), 'results');
end

%% ------------------------------------------------------------------------
function print_results(results, test_groups)

    fprintf('\n----------------------------------------------------\n');
    fprintf('Final test set results, shown as median [90%% CIs]\n\n');
    for i_gr = 1:2
        group = test_groups{i_gr};
        r = results.(group);
        fprintf('%s results: \n', group);
        fprintf('    AUC = %2.0f%% [%2.0f%% - %2.0f%%]\n',...
            100*r.auc_median, 100*r.auc_CIs(1), 100*r.auc_CIs(2))
        fprintf('    EER sens/spec = %2.0f [%2.0f%% - %2.0f%%]\n',...
            100*r.eer_median, 100*r.eer_CIs(1), 100*r.eer_CIs(2))
    end
    fprintf(['\nTo complete the results, run `python make_roc_plot.py`'...
        'in a python environment with numpy and matplotlib installed\n']);

end
%% ------------------------------------------------------------------------
function save_preds(data_dir, group, preds)
    fid = fopen(fullfile(data_dir, [group '_pred.txt']), 'wt');
    fprintf(fid, '%5.4f\n', preds');
    fclose(fid);
end
%% ------------------------------------------------------------------------
function [features, labels] = get_data(xls_file, n_samples)

    f_range = sprintf('A2:D%d', n_samples+1);
    l_range = sprintf('E2:E%d', n_samples+1);
    features = xlsread(xls_file, 1, f_range);
    labels = xlsread(xls_file, 1, l_range) > 0;
end
%%
function write_rocs(cwd, group, results, roc_x)
    roc_all = [roc_x', results.(group).roc_median, results.(group).roc_CIs];
    fid = fopen(fullfile(cwd, [group '_rocs.txt']), 'wt');
    fprintf(fid, '%5.4f %5.4f %5.4f %5.4f\n', roc_all');
end
%%
function write_aucs(cwd, group, results)
    fid = fopen(fullfile(cwd, [group '_aucs_eers.txt']), 'wt');
    
    fprintf(fid, '%5.4f %5.4f %5.4f %5.4f %5.4f %5.4f', ...
        results.(group).auc_median, results.(group).auc_CIs,...
        results.(group).eer_median, results.(group).eer_CIs);
end
%%
%Run bootstrap samples for a given sample size
function [aucs, eers, roc_y] = run_bootstrap(labels, preds, n_boots, roc_x)
    aucs = zeros(n_boots, 1);
    eers = zeros(n_boots, 1);
    roc_y = zeros(length(roc_x), n_boots);
    for i_boot = 1:n_boots
        [aucs(i_boot), eers(i_boot),roc_y(:,i_boot)] = bootstrap_eer(...
            labels, preds, roc_x);
    end
end
%% ------------------------------------------------------------------------
%Take a bootstrap sample of a given size, compute the ROC and then the
%equal error rate for this sample
function [auc, eer, roc_y] = bootstrap_eer(labels, preds, roc_x)
    n_samples = length(labels);
    sample_idx = ceil(n_samples * rand(n_samples,1));
    [roc_pts, auc] = calculate_roc_curve(...
        preds(sample_idx), labels(sample_idx), [0; preds; 1]);
    eer = compute_eer(roc_pts);
    roc_y = resample_roc(roc_pts, roc_x, 0);
end
%% ------------------------------------------------------------------------
%Compute the euqal error rate from a set of ROC pts. We'll do this a simple
%interpolation of the curve where it crosses the equal error line
function eer = compute_eer(roc_pts)
    
    %Convert ROC to specificity and sensitivity
    spec = 1 - roc_pts(:,1);
    sens = roc_pts(:,2);
    
    %Find the first operating point where sensitivity is greater the spec
    eer_idx = find(sens > spec, 1);

    %Compute the line (y = mx + c) connecting this operating point with 
    %the preceeding one. The eer is the solution to this line and x = y
    % So eer = c / (1 - m)
    x1 = spec(eer_idx-1);
    x2 = spec(eer_idx);

    y1 = sens(eer_idx-1);
    y2 = sens(eer_idx);

    xd = x2 - x1;
    yd = y2 - y1;

    %Need to check margin cases where the line is horizontal/vertical
    if ~xd
        eer = x1;
    elseif ~yd
        eer = y1;
    else
        %Otherwise compute gradient m and intersect c in the usual way
        %then solve for eer
        m = (x2 - x1) / (y2 - y1);
        c = y1 - m*x1;
        eer = c / (1 - m);
    end
end
%% ------------------------------------------------------------------------
function [roc_y] = resample_roc(roc_pts, roc_x, do_plot)
    %Resample ROC at set of fixed x-locations.
    if nargin < 3
        do_plot = 0;
    end
    
    %First we need to resample the ROC so it is unique in x. This
    %necessarily involves some smoothing, but is ok given we're averaging
    %over lots of boots.
    
    %Get set of unique x-locations on original ROC curve
    x_uni = unique(roc_pts(:,1));
    n_uni = length(x_uni);
    
    %Get matching y-pts. For x == 0, take the max y-value as this is the
    %start of the ROC curve. For all subsequent x-points, if there are
    %repeats in x, take the mean of the matching y-values. This effectively
    %draws a straight-line through the centre of the steps. Plot the output
    %of this function to see the effect
    y_uni = zeros(n_uni,1);
    y_uni(1) = max(roc_pts(~roc_pts(:,1),2));
    for i_u = 2:n_uni
        y_uni(i_u) = mean(roc_pts(roc_pts(:,1) == x_uni(i_u),2));
    end
    
    %Now linearly interpolate at the given x-pts
    roc_y = interp1(x_uni, y_uni, roc_x);
    
    if do_plot
        figure;
        plot(roc_pts(:,1), roc_pts(:,2), 'linewidth', 2); hold all;
        plot(x_uni, y_uni, 'linewidth', 1.5);
        plot(roc_x, roc_y, '--', 'linewidth', 1.5);
        axis([0, 1, 0, 1]);
        axis equal;
        legend({'Original ROC', 'Resampled', 'Interpolated'});
    end
end